src/pug/index.pug
doctype html
html(lang="ja")
  head
    include _head
  body
    .l-container
      header.l-header
        nav.nav
          h1.nav__title 3Dist
          p#js-modal.nav__link ABOUT
      main.l-main
        div.graphic
          p.graphic__img
            img(src="./images/grp_petbottles.jpg")
          p.graphic__img
            img(src="./images/grp_tire.jpg")
          p.graphic__img
            img(src="./images/grp_box-lump-sun02.jpg")
          p.graphic__img
            img(src="./images/grp_plumbing.jpg")
          p.graphic__img
            img(src="./images/grp_boots.jpg")
          p.graphic__img
            img(src="./images/grp_wall-box.jpg")
          p.graphic__img
            img(src="./images/grp_wire-triangle.jpg")
          p.graphic__img
            img(src="./images/grp_space-lighting.jpg")
          p.graphic__img
            img(src="./images/grp_mirror-triangle.jpg")
          p.graphic__img
            img(src="./images/grp_studs-belt.jpg")
          p.graphic__img
            img(src="./images/grp_parts.jpg")
          p.graphic__img
            img(src="./images/grp_box-lump-hemi.jpg")
          p.graphic__img
            img(src="./images/grp_box-lump-spot.jpg")
          p.graphic__img
            img(src="./images/grp_block.jpg")
          p.graphic__img
            img(src="./images/grp_text.jpg")
          p.graphic__img
            img(src="./images/grp_box-lump-sun.jpg")
          p.graphic__img
            img(src="./images/grp_maruchan.jpg")
          p.graphic__img
            img(src="./images/grp_stone.jpg")
          p.graphic__img
            img(src="./images/grp_apple-casket.jpg")
          p.graphic__img
            img(src="./images/grp_stairs.jpg")
      footer.l-footer
        .footer
          p &copy; 2019 sui
      #js-about.about
        .about__block
          p.about__btn
            a#js-close.btn-close
          h2.about__title ABOUT
          .about__txt
            p 3Dの練習中に生まれたものたちや、気に入った部分を置いておくだけのページです。<br>試す過程や偶然の表現を切り捨てず、切り取って並べてみるのも<br>楽しいかもと思い、はじめてみました。
            p イラストの背景となるちょっと不思議な空間や、かわいい生き物、<br>好きなお菓子などを作れるようになりたいです。
            p
              | Made by 
              a(href="https://twitter.com/sui_em") sui
        

dist/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charaset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta property="og:title" content="3Dist">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://url">
    <meta property="og:image" content="http://url/og_image.png">
    <meta property="og:site_name" content="sitename">
    <meta property="og:description" content="">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>3Dist</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/dgq0xtb.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:300" rel="stylesheet">
    <script type="text/javascript" src="site.js"></script>
  </head>
  <body>
    <div class="l-container">
      <header class="l-header">
        <nav class="nav">
          <h1 class="nav__title">3Dist</h1>
          <p class="nav__link" id="js-modal">ABOUT</p>
        </nav>
      </header>
      <main class="l-main">
        <div class="graphic">
          <p class="graphic__img"><img src="./images/grp_petbottles.jpg"></p>
          <p class="graphic__img"><img src="./images/grp_tire.jpg"></p>
          <p class="graphic__img"><img src="./images/grp_box-lump-sun02.jpg"></p>
          <p class="graphic__img"><img src="./images/grp_plumbing.jpg"></p>
          <p class="graphic__img"><img src="./images/grp_boots.jpg"></p>
          <p class="graphic__img"><img src="./images/grp_wall-box.jpg"></p>
          <p class="graphic__img"><img src="./images/grp_wire-triangle.jpg"></p>
          <p class="graphic__img"><img src="./images/grp_space-lighting.jpg"></p>
          <p class="graphic__img"><img src="./images/grp_mirror-triangle.jpg"></p>
          <p class="graphic__img"><img src="./images/grp_studs-belt.jpg"></p>
          <p class="graphic__img"><img src="./images/grp_parts.jpg"></p>
          <p class="graphic__img"><img src="./images/grp_box-lump-hemi.jpg"></p>
          <p class="graphic__img"><img src="./images/grp_box-lump-spot.jpg"></p>
          <p class="graphic__img"><img src="./images/grp_block.jpg"></p>
          <p class="graphic__img"><img src="./images/grp_text.jpg"></p>
          <p class="graphic__img"><img src="./images/grp_box-lump-sun.jpg"></p>
          <p class="graphic__img"><img src="./images/grp_maruchan.jpg"></p>
          <p class="graphic__img"><img src="./images/grp_stone.jpg"></p>
          <p class="graphic__img"><img src="./images/grp_apple-casket.jpg"></p>
          <p class="graphic__img"><img src="./images/grp_stairs.jpg"></p>
        </div>
      </main>
      <footer class="l-footer">
        <div class="footer">
          <p>&copy; 2019 sui</p>
        </div>
      </footer>
      <div class="about" id="js-about">
        <div class="about__block">
          <h2 class="about__title">ABOUT</h2>
          <div class="about__txt">
            <p>3Dの練習中に生まれたものたちや、気に入った部分を置いておくだけのページです。<br>試す過程や偶然の表現を切り捨てず、切り取って並べてみるのも<br>楽しいかもと思い、はじめてみました。</p>
            <p>イラストの背景となるちょっと不思議な空間や、かわいい生き物、<br>好きなお菓子などを作れるようになりたいです。</p>
            <p>Made by <a href="https://twitter.com/sui_em">sui</a></p>
          </div><a class="btn-close" id="js-close"></a>
        </div>
      </div>
    </div>
  </body>
</html>
